# Secret key for JWT authentication
SECRET_KEY=a3f1d2e4c6b8a7d9e0f1c2b3d4a5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3


# JWT Algorithm
ALGORITHM=HS256

# Access token expiration time (in minutes)
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB connection string
MONGO_URL=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/customerdb
